<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Nicolás,Programación,Silicon">
	<meta name="description" content="En esta página voy a estar subiendo mis primeros pasos como programador">
	<meta name="author" content="Nicolás Antúnes">
	<meta name="robots" content="index">
    <title>Mi pagina web</title>
	<link rel="icon" href="recursos/capybara.ico">
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <script src="https://kit.fontawesome.com/1175ce165c.js" crossorigin="anonymous"></script>
</head>
<body>
     <div class="container">
        <header class="header">
            <div class="menu">
            <img id="menulogo" src="Recursos/logonuevocla.png">
                <nav>	
                    <ul class="nav_items">
                    <li><a onclick="location.href='#inicio'">Inicio</a></li>
                    <li><a onclick="location.href='#habilidades'">Habilidades</a></li>
                    <li><a onclick="location.href='#proyectos'">Proyectos</a></li>
                    <li><a onclick="location.href='#contacto'">Contacto</a></li>
                    <li>
                        <button class="darkModeSwitch" id="switch">
                            <span><i class="fas fa-sun"></i></span>
                            <span><i class="fas fa-moon"></i></span> 
                        </button>
                    </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="mainpage" id="inicio">
            <div class="saludo">
            <h1>¡Hola, soy Antunes Nicolás!</h1>
            <h2>Desarrollador web argentino de 22 años. Actualmente cursando <br> Licenciatura en sistemas de información en la UNAM</h2>
            <!-- <button onclick="location.href='#contacto'"></button> -->
            <button><i class="fa-solid fa-download fa-sm"></i><a href="Recursos/CV_Antunes Nicolás_2023.pdf" download="CV_Antunes Nicolás_2023.pdf"> MI CV</a></button>
            </div>
            <div class="yo">
                <img src="Recursos/yocortado.JPG" alt="yo" class="yo" width="10px">
            </div>
            <span id="habilidades"></span>
        </section> 
        <section class="secondpage claro" >
            <div class="aqueme" ><h2>Mis habilidades</h2></div>
            <div class="actividades">
                <div>
                    <h3><i class="fa-brands fa-html5 fa-lg" style="color: inherit;"></i>HTML5</h3>
                    <img src="Recursos/HTML5SINF.png" alt="HTML5">
                </div>
                <div>
                    <h3><i class="fa-brands fa-css3-alt fa-lg" style="color: inherit;"></i>CSS3</h3>
                    <img src="Recursos/CSS3SINFpng.png" alt="CSS3">
                </div>
                <div>
                    <h3><i class="fa-brands fa-square-js fa-lg" style="color: inherit;"></i>JavaScript</h3>
                    <img src="Recursos/JSSINF.png" alt="JAVASCRIPT">
                </div>
                <div>
                    <h3><i class="fa-solid fa-language fa-lg" style="color: inherit;"></i>Inglés</h3>
                    <img src="Recursos/ingleschico.jpg" alt="INGLES">
                </div>
            </div>
            <span id="proyectos"></span>
        </section>
        <section class="thirdpage">
            <h2 >Mis proyectos</h2>
            <div class="contenedor-carta">
                <div class="carta" id="landing">
                    <img src="Recursos/landingpage.jpg" alt="Landing page">
                    <div class="contenido-carta">
                        <h3>Landing page</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque amet id modi explicabo consectetur ullam provident doloremque sequi.</p>
                        <a href="" class="button">Mas información</a>
                    </div>
                </div>
                <div class="carta" id="ecommerce">
                    <img src="Recursos/ecommerce.jpg" alt="E-commerce">
                    <div class="contenido-carta">
                        <h3>E-commerce</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque amet id modi explicabo consectetur ullam provident doloremque sequi.</p>
                        <a href="" class="button">Mas información</a>
                    </div>
        </section>
        <section class="fourthpage claro" id="contacto">
                <div class="titulo4">
                    <h2>Información de contacto</h2>
                </div>
                <div class="contenido4">
                    <div class="forms">
                        <form action="https://formspree.io/f/mpzgbgrz" method="POST">
                            <label>
                                Nombre:
                                <input type="text" name="Nombre" placeholder="Juan" required>
                            </label><br>
                            <label>
                                Apellido:
                                <input type="text" name="Apellido" placeholder="Perez" required>
                            </label><br>
                            <label>
                                Email:
                                <input type="email" name="email" placeholder="user@example.com" required>
                            </label><br>
                            <button type="submit">Enviar</button><br>
                        </form>
                    </div>
                    <div class="side">
                        <h3>
                            Contacto
                        </h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur numquam asperiores impedit earum odio hic at tempora? Veritatis quis vitae ipsam, distinctio cum non assumenda quas iusto totam dolores illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        </p>
                        <h3>
                            Mas información
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusantium corrupti laboriosam! Molestiae sequi sunt temporibus repellendus exercitationem cupiditate labore voluptas? Quisquam quos aliquid alias illo ipsum repellendus? Laborum, quas!. Lorem ipsum dolor
                        </p>
                    </div>
            </div>
        </section>
        <footer class="footer">
            <div class="msj">
                <h4 style="color: white;"><b>Made with love by <span>Nicoan</span></b></h4>
            </div>
            <div class="redes">
                <a href="https://www.facebook.com/nicolas.antunes.522" target="_BLANK"><i class="fa-brands fa-facebook fa-lg" style="color: #ffffff;"></i></a>
                <a href="https://www.instagram.com/_.nicoan/" target="_BLANK"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                <a href="https://twitter.com/_nicoan" target="_BLANK"><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a>
                <a href="https://www.linkedin.com/in/nicol%C3%A1s-ant%C3%BAnes-013856289/" target="_BLANK"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
            </div>
        </footer>
    </div>
    <script src="JavaScript/script.js"></script>
</body>
</html>